
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Covid impacts on remote work and collaboration</title>
</head>

<header>
    <h1 style="text-align: center;">Covid Impacts on Remote Work and Collaboration</h1>
</header>

<body>

<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="effects.html">Effects</a></li>
    <li><a href="conclusion.html">Conclusion</a></li>
    <li><a href="sources.html">Sources</a></li>
</ul>

<div class="grid-container">
    <div class="item1">
        <p style="padding-top: 20%; font-size: larger;">The coronavirus disease continues to spread across the world following a trajectory that is difficult to predict.</p>
    </div>

    <div class="item2">
        <img src="lab.jpg" alt="Covid Diagram" style="width:65%; height:76%;">
        <div class="trans_box">
            <p>Learning from the Other, governing in a changing public realm, and confronting national cultural traditions have all been proposed as possibilities for global learning under conditions of global divisions and rivalry.</p>
        </div>
    </div>
</div>

</body>

<footer>
    RIT© Web & Mobile: Jacob Schneider Website Project
</footer>


</html>